<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="bigvessel">
        <div id="vessel1" class="active">
            <div class="btn">
                <div>
                    <a href="javascript:;" class="pre" onclick="pre()"></a>
                </div>
                <div>
                    <a href="javascript:;" id="play/pause" class="play" onclick="fff()"></a>
                </div>
                <div>
                    <a href="javascript:;" class="next" onclick="next()"></a>
                </div>
            </div>
            <audio src="./CORSAK胡梦周,马吟吟 - 溯 (Reverse) (Live).mp3" controls="controls" id="play1">
                Your browser does not support the audio element.
            </audio>
        </div>

        <div id="vessel2" class="vessel">
            <div class="btn">
                <div>
                    <a href="javascript:;" class="pre" onclick="pre()"></a>
                </div>
                <div>
                    <a href="javascript:;" id="play/pause" class="play" onclick="fff()"></a>
                </div>
                <div>
                    <a href="javascript:;" class="next" onclick="next()"></a>
                </div>
            </div>
            <audio src="./PIggy - 不喜欢下雨天.mp3" controls="controls" id="play2">
                Your browser does not support the audio element.
            </audio>
        </div>

        <div id="vessel3" class="vessel">
            <div class="btn">
                <div>
                    <a href="javascript:;" class="pre" onclick="pre()"></a>
                </div>
                <div>
                    <a href="javascript:;" id="play/pause" class="play" onclick="fff()"></a>
                </div>
                <div>
                    <a href="javascript:;" class="next" onclick="next()"></a>
                </div>
            </div>
            <audio src="./颜人中 - 晚安.mp3" controls="controls" id="play3">
                Your browser does not support the audio element.
            </audio>
        </div>

        <div id="vessel4" class="vessel">
            <div class="btn">
                <div>
                    <a href="javascript:;" class="pre" onclick="pre()"></a>
                </div>
                <div>
                    <a href="javascript:;" id="play/pause" class="play" onclick="fff()"></a>
                </div>
                <div>
                    <a href="javascript:;" class="next" onclick="next()"></a>
                </div>
            </div>
            <audio src="./Tungevaag & Raaban - All For Love.mp3" controls="controls" id="play4">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>




</body>
<style>
    audio {
        width: 500px;
        margin-left: 10px;
    }
    
    .bigvessel {
        background: gray;
        width: 520px;
        border-radius: 20px;
    }
    
    .bigvessel a {
        display: block;
    }
    
    .active {
        display: block;
    }
    
    .vessel {
        display: none;
    }
    
    .active>div>div,
    .vessel>div>div {
        display: inline-block;
    }
    
    .btn {
        width: 125px;
        margin: 0 auto;
    }
    
    .pre {
        width: 30px;
        height: 30px;
        float: left;
        margin-left: 5px;
        background-image: url(../网易云页面/img/playbar.png);
        background-position: 0 -129px;
        transform: translate(5%, -15%);
    }
    
    .pre:hover {
        background-position: -30px -129px;
    }
    
    .play {
        width: 40px;
        height: 40px;
        float: left;
        margin-top: 5px;
        margin-left: 5px;
        background-image: url(../网易云页面/img/playbar.png);
        background-position: 0px -202px;
    }
    
    .play:hover {
        background-position: -40px -202px;
    }
    
    .next {
        width: 30px;
        height: 30px;
        float: left;
        margin-left: 4px;
        background-image: url(../网易云页面/img/playbar.png);
        background-position: -80px -129px;
        transform: translate(0, -15%);
    }
    
    .next:hover {
        background-position: -110px -129px;
    }
</style>
<script>
    var pp = document.getElementById('play/pause')
    var vessel1 = document.getElementById('vessel1')
    var vessel2 = document.getElementById('vessel2')
    var vessel3 = document.getElementById('vessel3')
    var vessel4 = document.getElementById('vessel4')
    var play1 = document.getElementById('play1')
    var play2 = document.getElementById('play2')
    var play3 = document.getElementById('play3')
    var play4 = document.getElementById('play4')
    var off = 1
    var i = 0
    var vessel = [vessel1, vessel2, vessel3, vessel4]
    var play = [play1, play2, play3, play4]

    function fff() {
        if (off) {
            play[i].play()
            off = !off
        } else {
            play[i].pause()
            off = !off
        }
    }

    function next() {
        if (i == play.length - 1) {
            play[i].pause()
            play[i].load()
            vessel[i].className = "vessel"
            i = 0
            vessel[i].className = "active"
            play[i].play()
            off = 0
            return
        }
        play[i].pause()
        play[i].load()
        vessel[i].className = "vessel"
        i++
        off = 1
        vessel[i].className = "active"
        fff()
        console.log(i)

    }

    function pre() {
        if (i == 0) {
            play[i].pause()
            play[i].load()
            vessel[i].className = "vessel"
            i = play.length - 1
            vessel[i].className = "active"
            play[i].play()
            off = 0
            return
        }
        play[i].pause()
        play[i].load()
        vessel[i].className = "vessel"
        i--
        off = 1
        vessel[i].className = "active"
        fff()
        console.log(i)

    }
</script>

</html>