<!DOCTYPE html>
<html>

<head>
    <header>
        <meta charset="utf-8">
        <title>ubisofe</title>
        <p>
            <style>
                .middle {
                    position: absolute;
                    left: 45px;
                    width: 500;
                    height: 230;
                    border: 0px solid #73AD21;
                    padding: 15px;
                }
            </style>
            <img class=middle src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600582948467&di=c3889d37d08371bc8ccf0563dd37bd0c&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180930%2F8fdec777ec384a598528fd8160e4eef0.jpeg"
                width="175" height="100">
            <style>
                p.h1 {
                    text-align: center;
                    text-shadow: 5px 5px 5px #00e1ff;
                }
            </style>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <big><big><b><big><p class="h1">欢迎访问育碧国际中文商城</p></big></b>
            </big>
            </big>
            <style>
                p.date {
                    text-align: right;
                }
            </style>
            <p class="date">2020年 9 月 22 号</p>
        </p>
        <hr>
        <style>
            #grad1 {
                height: 155px;
                background-color: red;
                /* 浏览器不支持时显示 */
                background-image: linear-gradient(#e66465, #9198e5);
            }
        </style>
        <div id="grad1">
            <p>
                <style>
                    a:link {
                        color: #000000;
                    }
                    /* 未访问链接*/
                    
                    a:visited {
                        color: #3f0aff;
                    }
                    /* 已访问链接 */
                    
                    a:hover {
                        color: #f50410;
                    }
                    /* 鼠标移动到链接上 */
                    
                    a:active {
                        color: #f50410;
                    }
                    /* 鼠标点击时 */
                    
                    a:link {
                        text-decoration: none;
                    }
                    /* 未访问链接*/
                    
                    a:visited {
                        text-decoration: none;
                    }
                    /* 已访问链接 */
                    
                    a:hover {
                        text-decoration: underline;
                    }
                    /* 鼠标移动到链接上 */
                    
                    a:active {
                        text-decoration: underline;
                    }
                    /* 鼠标点击时 */
                </style>
                <iframe src="demo_iframe.htm" name="iframe_a">
            </iframe><a href="file:///C:/Users/12418/Desktop/htm.css/Untitled-%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF.htm" target="iframe_a">最新消息</a>
                <iframe src="demo_iframe.htm" name="iframe_b">
            </iframe><a href="file:///C:/Users/12418/Desktop/htm.css/Untitled-%E6%B8%B8%E6%88%8F.htm" target="iframe_b">游戏</a>
                <iframe src="demo_iframe.htm" name="iframe_c">
            </iframe><a href="file:///C:/Users/12418/Desktop/htm.css/Untitled-%E9%A2%9D%E5%A4%96%E5%86%85%E5%AE%B9.htm" target="iframe_c">额外内容</a>
                <iframe src="demo_iframe.htm" name="iframe_d">
            </iframe><a href="file:///C:/Users/12418/Desktop/htm.css/Untitled-%E6%8C%91%E6%88%98.htm" target="iframe_d">挑战</a>
            </p>
        </div>
    </header>
    <style>
        #grad2 {
            height: 350px;
            background-color: red;
            /* 浏览器不支持时显示 */
            background: linear-gradient(to right, rgb(0, 238, 255), rgb(248, 248, 250));
        }
    </style>
    <div id="grad2">
        <h2> <img src="https://static-cstore.cdn.ubi.com/cstatic/on/demandware.static/-/Library-Sites-shared-library-web/default/dw49f88aeb/ubiforward/2/homepage-after/hero_sale-ubiforward-left.png" width="680" height="350">
            <img src="https://static-cstore.cdn.ubi.com/cstatic/on/demandware.static/-/Library-Sites-shared-library-web/default/dw0afdf5da/ubiforward/2/homepage-after/hero_sale-ubiforward-right.png" width="600" height="350">
            <style>
                .button {
                    position: absolute;
                    background-color: white;
                    border: none;
                    color: white;
                    padding: 10px 50px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 150px 55px;
                    right: 10px
                }
            </style>
            <a href="https://www.baidu.com/?tn=44048691_1_oem_dg" class="button">更多</a>
        </h2>
    </div>
    <div id="menu" style="background-color:#c4c3bd;height:400px;width:150px;float:left;">
        <b>菜单</b>
        <br> 刺客信条：奥德赛
        <br><br> 刺客信条：起源
        <br><br> 刺客信条：枭雄
        <br><br> 幽灵行动：断点
    </div>
</head>

<body>
    <div id="content" style="background-color:#EEEEEE;height:400px;width:1353px;float:left;">
        <p> &nbsp;&nbsp;&nbsp;刺客信条：奥德赛 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            刺客信条：起源&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            刺客信条：枭雄&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            幽灵行动：断点
            <br> &nbsp;&nbsp;&nbsp;Assassin's Creed Odyssey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Assassin's Creed Origins&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Assassin's Creed Syndicate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Breakpoint
        </p>
        <style>
            img {
                border-radius: 8px;
            }
        </style>
        &nbsp;&nbsp;<img src="https://static-cstore.cdn.ubi.com/cdis/dw/image/v2/ABBS_PRD/on/demandware.static/-/Sites-masterCatalog/zh_CN/dw8e5c41e4/images/large/5afda5f788a7e34d25b5012f.jpg?sw=341&sh=450&sm=fit" width="210" height="285">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;
        <img src="https://static-cstore.cdn.ubi.com/cdis/dw/image/v2/ABBS_PRD/on/demandware.static/-/Sites-masterCatalog/zh_CN/dw4be51629/images/large/592450934e0165f46c8b4568.jpg?sw=341&sh=450&sm=fit" width="210" height="285">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;
        <img src="https://static-cstore.cdn.ubi.com/cdis/dw/image/v2/ABBS_PRD/on/demandware.static/-/Sites-masterCatalog/default/dwed1dc9f4/images/large/56c4947988a7e300458b45c6.jpg?sw=341&sh=450&sm=fit" width="210" height="285">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp;<img src="https://static-cstore.cdn.ubi.com/cdis/dw/image/v2/ABBS_PRD/on/demandware.static/-/Sites-masterCatalog/zh_CN/dw939e0d86/images/large/5cc81f626b54a4cd3c0e9d37.jpg?sw=341&sh=450&sm=fit" width="210" height="285">
    </div>
    <div id="footer" style="background-color:#fffefd;clear:both;text-align:center;">
        版权 oliver
    </div>
</body>

</html>