<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrop/css/bootstrap.min.css">
</head>

<body>
    <style>
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 50%;
            top: 10%;
            transform: translate(-50%, -50%);
        }
        
        .main ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        
        .main li {
            position: relative;
            display: block;
            float: left;
            width: auto;
        }
        
        .main li a {
            display: block;
            text-align: center;
            color: whitesmoke;
            text-decoration: none;
            background-color: #0984e3;
            font-weight: bold;
            font-size: 16px;
            min-width: 60px;
            line-height: 60px;
            padding: 0px 30px;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        .main a:hover {
            background: black
        }
        
        .ul1-3 {
            position: absolute;
            list-style: none;
            top: 0px;
            left: 0ch;
            opacity: 0;
        }
        
        .main li:hover .ul1-3 {
            opacity: 1;
        }
        
        .ul1-3 li {
            float: none;
            left: 0;
            top: 60px;
        }
        
        .ul1-3 li a {
            background-color: black;
        }
        
        .ul1-3 li :hover {
            background-color: #636e72;
        }
    </style>
    <div class="main">
        <ul class="ul1">
            <li><a href="#">fontpage</a></li>
            <li><a href="#">photo</a></li>
            <li>
                <a href="#">photo</a>
                <ul class="ul1-3">
                    <li><a href="#">123123</a></li>
                    <li><a href="#">123123</a></li>
                    <li><a href="#">123123</a></li>
                    <li><a href="#">123123</a></li>
                </ul>
            </li>
            <li><a href="#">photo</a></li>
            <li><a href="#">photo</a></li>
            <li><a href="#">about us</a></li>
        </ul>
    </div>

</body>

</html>