<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>

<body>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #f0932b;
        }
        
        .search {
            position: absolute;
            top: 50%;
            left: 43%;
            transform: translate(-50% -50%);
            background-color: #535c68;
            height: 40px;
            border-radius: 40px;
            padding: 5px;
        }
        
        .i1 {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0px;
            color: white;
            font-size: 16px;
            transition: 0.8s;
            line-height: 38px;
            width: 0px;
        }
        
        .btn {
            color: #eb4d4b;
            float: right;
            background-color: #535c68;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: 0.8s;
            cursor: pointer;
        }
        
        .search:hover>.i1 {
            width: 200px;
            padding: 0 6px;
        }
        
        .search:hover>.btn {
            color: #c7ecee;
            background-color: #ffffff;
        }
    </style>
    <div class="search">
        <input class="i1" type="text" placeholder="search">
        <a class="btn">
            <i class="fa fa-search fa-2x"></i>
        </a>
    </div>
</body>

</html>