<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>发光按钮</title>
</head>

<body>
    <div class="btn">
        <a href="">登录</a>
    </div>
    <style>
        .btn {
            position: absolute;
            width: 140px;
            height: 70px;
            top: 45%;
            left: 45%;
            /* background: gray; */
        }
        
        .btn a {
            text-decoration: none;
            width: inherit;
            height: inherit;
            display: block;
            text-align: center;
            line-height: 70px;
            position: relative;
            color: #0f9271;
        }
        
        .btn a:hover {
            color: #21dfac;
        }
        
        .btn a::before,
        .btn a::after {
            position: absolute;
            height: 25px;
            width: 25px;
            content: " ";
            border: 2px solid #0f9271;
            transition: all 1s;
        }
        
        .btn a::before {
            top: 0;
            left: 0;
            border-right: 0;
            border-bottom: 0;
        }
        
        .btn a::after {
            bottom: 0;
            right: 0;
            border-top: 0;
            border-left: 0;
        }
        
        .btn a:hover:before,
        .btn a:hover:after {
            border: 2px solid #21dfac;
        }
        
        .btn a:hover:before {
            width: 138px;
            height: 68px;
            border-right: 0;
            border-bottom: 0;
        }
        
        .btn a:hover:after {
            width: 138px;
            height: 68px;
            border-top: 0;
            border-left: 0;
        }
    </style>
</body>

</html>