<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>

<body>
    <style>
        body {
            background-color: #3d3d3d;
        }
        
        .login {
            height: 350px;
            width: 580px;
            background-color: #778ca3;
            padding: 30px;
            border-radius: 5px;
            box-shadow: gray 0px 0px 0px 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        h1 {
            text-transform: uppercase;
            font-size: 50px;
            font-weight: lighter;
            color: whitesmoke;
            margin: 20px;
            text-align: center;
        }
        
        .login input[type="text"],
        .login input[type="password"] {
            width: 270px;
            height: 23px;
            padding: 5px;
            margin: 40px auto;
            text-align: center;
            color: white;
            font-size: 15px;
            display: block;
            border: none;
            outline: none;
            border-bottom: 1px solid #d1d8e0;
            background: transparent;
            transition: 0.3s;
        }
        
        .login input[type="text"]:focus,
        .login input[type="password"]:focus {
            width: 350px;
            border: none;
            border-bottom: 1px solid #a5b1c2;
        }
        
        .btn {
            width: 330px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 230%);
        }
        
        .btn- {
            margin: 30px;
            background: transparent;
        }
        
        .btn- a {
            font-size: 15px;
            font-weight: lighter;
            text-decoration: none;
            color: white;
        }
        
        .findpassword {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            color: white;
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .findpassword:target {
            visibility: visible;
            opacity: 1;
            pointer-events: auto;
        }
        
        .findpassword>div {
            width: 600px;
            height: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        
        .signin {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            color: white;
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .signin:target {
            visibility: visible;
            opacity: 1;
            pointer-events: auto;
        }
        
        .signin>div {
            width: 600px;
            height: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        
        .window-close {
            float: right;
            text-decoration: none;
            color: #747d8c;
        }
        
        .title {
            text-align: center;
            font-size: 40px;
            color: #4b4b4b;
        }
        
        .findpassword a {
            text-align: center;
            text-decoration: none;
            display: flex;
            justify-content: center;
        }
        
        .findpassword a:visited {
            color: #4b4b4b;
        }
        
        .content1 input {
            width: 250px;
            height: 23px;
            color: black;
            padding: 0px;
            display: block;
            outline: none;
            border: none;
            border-bottom: 1px solid #a4b0be;
            margin: 50px auto;
            text-align: center;
            transition: 0.3s;
        }
        
        .content1 input:nth-child(1) {
            margin-top: 40px;
        }
        
        .content1 input:focus {
            width: 320px;
            border-bottom: 1px solid #2f3542;
        }
        /* “忘记密码” */
        
        .signin a {
            color: #4b4b4b;
            text-decoration: none;
            display: flex;
            justify-content: center;
        }
        
        .content2 input {
            width: 250px;
            height: 23px;
            color: black;
            padding: 0px;
            display: block;
            margin: 50px auto;
            outline: none;
            border: none;
            border-bottom: 1px solid #a4b0be;
            text-align: center;
            transition: 0.3s;
        }
        
        .content2 input:nth-child(1) {
            margin-top: 40px;
        }
        
        .content2 input:focus {
            width: 320px;
            border-bottom: 1px solid #2f3542;
        }
        /* “注册” */
    </style>
    <form class="login">
        <h1>login</h1>
        <input type="text">
        <input type="password">
        <div class="btn">
            <span class="btn-"><a href="#findpassword">Forgot password</a></span>
            <span class="btn-"><a href="#signin">register</a></span>
        </div>
    </form>
    <div id="findpassword" class="findpassword">
        <div>
            <a href="#" class="window-close">close</a>
            <h2 class="title">Find Password</h2>
            <a href="#signin">Register</a>
            <form class="content1">
                <input type="text">
                <input type="password">
                <a href="#">confirm</a>
            </form>
        </div>
    </div>
    <div id="signin" class="signin">
        <div>
            <a href="#" class="window-close">close</a>
            <h2 class="title">Sign In</h2>
            <a href="#findpassword">Forgot password</a>
            <form class="content2">
                <input type="text">
                <input type="password">
                <a href="#">confirm</a>
            </form>
        </div>
    </div>

</body>

</html>