<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毛玻璃</title>
</head>

<body>
    <div class="rbg">
    </div>
    <style>
        body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: blue;
        }
        
        .rbg {
            position: relative;
            width: 600px;
            height: 400px;
            z-index: 1;
        }
        
        .rbg::after {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url(微信图片_20201107171242.jpg);
            /* background-color: rgb(255, 255, 255, 0.5); */
            filter: blur(20px);
            z-index: -1;
        }
    </style>
</body>

</html>