<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: transparent;
        }
        
        .box {
            height: 300px;
            width: 500px;
            padding: 30px;
            background: #191919;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .box h1 {
            text-transform: uppercase;
            margin: 20px;
            color: white;
            font-size: 40px;
            font-weight: 400;
        }
        
        .box input[type="text"],
        .box input[type="password"] {
            border: none;
            border-radius: 30px;
            border: 2px solid #3498db;
            width: 250px;
            height: 28px;
            text-align: center;
            display: block;
            margin: 30px auto;
            outline: none;
            background: none;
            color: white;
        }
        
        .box input[type="text"]:hover,
        .box input[type="password"]:hover {
            width: 330px;
            border: 3px solid #2ecc71;
        }
        
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 330px;
            border: 3px solid #2ecc71;
        }
        
        .box input[type="submit"] {
            background: none;
            color: white;
            width: 60px;
            height: 30px;
            border-radius: 30px;
            border: 0em;
            border: 3px solid #2ecc71;
            outline: none;
        }
        
        .box input[type="submit"]:hover {
            background: #2ecc71;
        }
    </style>
    <form class="box" action="登陆.html" method="post">
        <h1>login</h1>
        <input type="text" class="username" placeholder="username">
        <input type="password" class="password" placeholder="password">
        <input type="submit" value="Login">
    </form>

</body>

</html>