<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
</head>
<style>
    .body {
        background-color: blue;
    }
</style>

<body>
    <style>
        .n {
            float: left;
            margin-top: 5em;
            margin-left: 1.6em;
            border-bottom-left-radius: 10px;
        }
        
        .m {
            float: left;
            margin-top: 1em;
            margin-left: 1.6em;
        }
        
        .p {
            margin-left: 14em;
            margin-top: 2em;
            float: left;
        }
        
        .o {
            height: 180px;
            width: 235px;
            margin-top: 100px;
            margin-left: 100px;
            font-size: 5px;
            font-weight: 400;
            background-color: rgb(4, 151, 248);
        }
        
        .a {
            float: left;
            margin-left: -20em;
            margin-top: 9em;
            border: 0;
        }
        
        .b {
            float: left;
            margin-top: 9em;
            margin-left: -3em;
            border: 0;
        }
        
        .input {
            border-bottom-left-radius: 10px;
        }
    </style>
    <div class="o">
        <form>
            <div class="n">
                <label>账号<img src=""><input type="text" placeholder="username"></label>
            </div>
            <div class="m">
                <label>密码<img src=""><input type="password" placeholder="password"></label>
            </div>
            <div class="p">
                <input type="radio">记住密码
            </div>
            <div class="a">
                <input type="submit" value="登录">
            </div>
            <div class="b">
                <input type="reset" value="重置">
            </div>
        </form>
    </div>
</body>

</html>