<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrop/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
</head>

<body>
    <style>
        .container {
            height: 100%;
        }
        
        .navigator {
            position: fixed;
            width: 100%;
            height: 110px;
            border: 1px solid aqua;
        }
        
        .navigator-1 {
            background-color: #2d3436;
            width: 100%;
            height: 70px;
            border: 1px solid transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .navigator-2 {
            width: 100%;
            height: 40px;
            border: 1px solid transparent;
            background-color: #d63031;
        }
        
        [class^=box] {
            width: 100px;
            height: 70px;
            border: 1px solid transparent;
            text-align: center;
            color: #b2bec3;
        }
        
        .box1:hover,
        li:hover {
            background-color: black;
        }
        
        ul {
            margin: 0;
            padding: 0;
        }
        
        ul li {
            list-style: none;
            display: inline-block;
            width: 100px;
        }
        
        li:hover {
            background-color: black;
        }
        
        .navigator-1 a {
            display: block;
            margin: 2px auto;
            text-align: center;
            line-height: 70px;
            text-decoration: none;
            color: #dfe6e9;
        }
        
        .box1 {
            width: 176px;
            color: white;
            font-size: 25px;
        }
        
        .wrapper {
            position: relative;
            width: 158px;
            float: left;
        }
        
        i {
            margin-top: 8px;
            margin-left: 3px;
        }
        
        i.fa {
            position: absolute;
        }
        
        .wrapper input {
            height: 30px;
            width: 158px;
            border-radius: 15px;
            outline: none;
            border: none;
            margin-top: 0px;
            padding-left: 22px;
        }
        
        .wrapper input::before {
            display: none;
        }
        
        .box3 a {
            width: 90px;
            border: 1px solid white;
            line-height: 29px;
            border-radius: 15px;
            margin-top: 19px;
        }
        
        .box3 a:hover {
            background-color: black;
        }
    </style>
    <div class="navigator">
        <div class="navigator-1">
            <div class="box1">
                <a href="">网易云音乐</a>
            </div>
            <ul>
                <li><a>发现音乐</a></li>
                <li><a>我的音乐</a></li>
                <li><a>朋友</a></li>
                <li><a>商城</a></li>
                <li><a>音乐人</a></li>
                <li><a>下载客户端</a></li>
            </ul>
            <div class="wrapper">
                <i class="fa fa-search fa-lg"></i>
                <input type="text" placeholder="音乐/视频/电台/用户">
            </div>
            <div class="box3">
                <a href="">创作者中心</a>
            </div>
            <div class="box4">
                <a href="">登录</a>
            </div>
        </div>
        <div class="navigator-2"></div>
    </div>
    <div class="container">
        <div class="row">

        </div>
    </div>
</body>

</html>