<!DOCTYPE html>
<html>

<head>
    <header>
        <meta charset="utf-8">
        <title>being</title>
    </header>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            position: fixed;
        }
    </style>
    <div id="div">
        <img src="https://wpdn.bohan.co/az/hprichbg/rb/DorsetHeather_EN-GB0616315963_1920x1200.jpg" width="1536" height="752">
    </div>
    <style>
        #div1 {
            width: 30px;
            height: 20px;
            border: 1px soild #f00;
            margin-top: 150px;
            margin-left: 88px;
        }
    </style>
    <div id='div1'>
        <a href="https://cn.bing.com/?scope=web&FORM=HDRSC1">
            <img src='http://tiebapic.baidu.com/forum/pic/item/c4829982b9014a90aa19d6e1be773912b21beed9.jpg' width="125" height="50"></a>
    </div>
    <style>
        form {
            position: absolute;
            margin-left: 240px;
            margin-top: 148px;
        }
        
        input,
        button {
            border: 20px;
        }
        
        .search input {
            width: 570px;
            height: 55px;
            padding-left: 50px;
            padding-right: 50px;
            border: 200px rgb(235, 42, 58);
            background: rgb(253, 253, 253);
            box-shadow: 5px 5px 5px #888888;
        }
        
        .search button {
            height: 55px;
            width: 40px;
            cursor: pointer;
            position: absolute;
            background: rgb(253, 253, 253);
            width: 60px;
        }
    </style>
    <div class="search">
        <form>
            <input type="text" placeholder="请输入你要搜索的内容">
            <button type="submit"><img
          src="http://tiebapic.baidu.com/forum/w%3D580/sign=0c9fcc0fe1246b607b0eb27cdbf91a35/ec46c639b6003af388114e3c222ac65c1138b65d.jpg"
          width="40" height="40"></button>
        </form>
    </div>
    <style>
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        a:active {
            text-decoration: none;
        }
        
        #switch {
            margin-top: 115px;
            margin-left: 240px;
        }
        
        .e {
            margin-left: 0;
            background-color: rgb(252, 252, 252);
            text-align: center;
            display: grid;
            padding-top: 5px;
            border-radius: 3px;
            width: 80px;
            height: 30px;
        }
    </style>
    <div id=switch>
        <a href="https://cn.bing.com/?scope=web&FORM=BEHPTB" class="e">国内版</a>
    </div>
    <div style="height:12px; border-left:2px solid #c9c8c8;margin-left: 390px;margin-top: 17px;"></div>
    <style>
        #switch1 {
            margin-top: 115px;
            margin-left: 240px;
        }
        
        .w {
            margin-left: 85px;
            background-color: rgb(252, 252, 252);
            text-align: center;
            display: grid;
            padding-top: 5px;
            border-radius: 3px;
            width: 80px;
            height: 30px;
        }
    </style>
    <div id="switch1">
        <a href="https://cn.bing.com/?scope=web&FORM=BEHPTB&ensearch=1" class="w">国际版</a>
    </div>
    <style>
        .link1 {
            position: absolute;
            background-color: transparent;
            color: rgb(255, 254, 254);
            padding: 10px 15px;
            text-decoration: none;
            font-size: 9px;
            margin: 3px 40px;
            left: 35px
        }
        
        .link2 {
            position: absolute;
            background-color: transparent;
            color: rgb(255, 254, 254);
            padding: 10px 15px;
            text-decoration: none;
            font-size: 9px;
            margin: 3px 40px;
            left: 95px
        }
        
        .link3 {
            position: absolute;
            background-color: transparent;
            color: rgb(255, 254, 254);
            padding: 10px 15px;
            text-decoration: none;
            font-size: 9px;
            margin: 3px 40px;
            left: 155px
        }
        
        .link4 {
            position: absolute;
            background-color: transparent;
            color: rgb(255, 254, 254);
            padding: 10px 15px;
            text-decoration: none;
            font-size: 9px;
            margin: 3px 40px;
            left: 215px
        }
        
        .link5 {
            position: absolute;
            background-color: transparent;
            color: rgb(255, 254, 254);
            padding: 10px 15px;
            text-decoration: none;
            font-size: 9px;
            margin: 3px 40px;
            left: 275px
        }
        
        .link6 {
            position: absolute;
            background-color: transparent;
            color: rgb(255, 254, 254);
            padding: 10px 15px;
            text-decoration: none;
            font-size: 9px;
            margin: 3px 40px;
            left: 370px
        }
        
        .link7 {
            position: absolute;
            background-color: transparent;
            color: rgb(255, 254, 254);
            padding: 10px 15px;
            text-decoration: none;
            font-size: 9px;
            margin: 3px 40px;
            left: 450px
        }
    </style>
    </style>
    <a href="https://cn.bing.com/images/trending?form=Z9LH" class="link1">图片</a>
    <a href="https://cn.bing.com/videos/trending?form=Z9LH1" class="link2">视频</a>
    <a href="https://cn.bing.com/academic/?FORM=Z9LH2" class="link3">学术</a>
    <a href="https://cn.bing.com/dict?FORM=Z9LH3" class="link4">词典</a>
    <a href="https://cn.bing.com/maps?FORM=Z9LH4" class="link5">地图</a>
    <a href="https://www.office.com/?WT.mc_id=O16_BingHP" class="link6">office</a>
    <a href="https://outlook.live.com/mail/inbox" class="link7">Outlook.com</a>
    <style>
        .j {
            width: 0px;
            height: 0px;
            border: 1px soild rgb(247, 245, 245);
            margin-top: 650px;
            margin-left: 1315px;
        }
        
        .k {
            width: 0px;
            height: 0px;
            border: 1px soild rgb(247, 245, 245);
            margin-top: 650px;
            margin-left: 1375px;
        }
    </style>
    <div class=j>
        <img src="http://tiebapic.baidu.com/forum/w%3D580/sign=4b253e3c58c2d562f208d0e5d71090f3/f760f3fe9925bc31ae7d91c449df8db1ca1370e4.jpg" width="40" height="40">
    </div>
    <div class=k>
        <img src="http://tiebapic.baidu.com/forum/w%3D580/sign=3ef1ad96463d26972ed3085565fab24f/d0d3e11fbe096b636839ce0c1b338744eaf8ace4.jpg" width="40" height="40">
    </div>
    <style>
        .up {
            position: absolute;
            width: 0px;
            height: 0px;
            margin-top: 650px;
            margin-left: 1255px;
        }
        
        .up-content {
            display: none;
            margin-top: -100px;
        }
        
        .up:hover .up-content {
            display: block;
            position: relative;
            margin-top: -150px;
            margin-left: -30px;
        }
    </style>
    <div class="up">
        <img src="http://tiebapic.baidu.com/forum/w%3D580/sign=4dc60428ba345982c58ae59a3cf4310b/a17947e736d12f2e63233e3c58c2d562843568da.jpg" height="40" width="40">
        <div class="up-content">
            <img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1749614684,989721601&fm=26&gp=0.jpg" height="100" width="100">
        </div>
    </div>
    <style>
        #l {
            width: 0px;
            height: 0px;
            border: 1px soild rgb(247, 245, 245);
            margin-top: 650px;
            margin-left: 1435px;
        }
    </style>
    <div id='l'>
        <a href="https://cn.bing.com/search?q=%e6%96%af%e5%a1%94%e5%be%b7%e5%85%b0&form=hpcapt&mkt=zh-cn">
            <img src='http://tiebapic.baidu.com/forum/w%3D580/sign=912a0aaf6e310a55c424defc87454387/228c9518367adab42cf18b1f9cd4b31c8601e4db.jpg' width="40" height="40"></a>
    </div>
    <style>
        .dropdown {
            position: relative;
            width: 70px;
            height: 160px;
            display: inline-block;
            left: 1428px;
            margin-top: 13px;
        }
        
        .dropdown-content {
            display: none;
            position: relative;
            background-color: #f9f9f9;
            min-width: 150px;
            margin-top: 10px;
            margin-left: -50px;
        }
        
        .dropdown-content a {
            color: black;
            margin-left: 20px;
            height: 50px;
            font-size: 10px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>

    <body>
        <div class="dropdown">
            <img src="http://tiebapic.baidu.com/forum/w%3D580/sign=640ca4852e01213fcf334ed464e736f8/4783eefaaf51f3de5d93293883eef01f3b2979db.jpg" width="25" height="22">
            <div class="dropdown-content a">
                <a href="https://cn.bing.com/"><b><big>设置</big></b></a>
                <a href="https://cn.bing.com/profile/history?FORM=O2HV46"><b><big>历史记录</big></b></a>
                <a href="https://cn.bing.com/"><b><big>自定义</big></b></a>
            </div>
        </div>
        <style>
            .circle {
                position: absolute;
                top: 5px;
                right: 130px;
                width: 35px;
                height: 35px;
                border-radius: 15em;
                background: #e6e1e3;
            }
        </style>
        <div class=circle></div>
        <style>
            .o {
                position: absolute;
                margin-top: 4px;
                right: 130px;
            }
        </style>
        <img class=o src="http://tiebapic.baidu.com/forum/w%3D580/sign=cb05153def1986184147ef8c7aec2e69/73945f086e061d957265a7646cf40ad163d9cae5.jpg" width="35" height="35">
    </body>

</html>




<style>
    @media screen and (max-width: 767px) {
        .body {
            width: 700px;
            height: 414px;
        }
    }
    
    @media screen and (min-width: 768px) {
        .body {
            width: 750;
        }
    }
    
    @media screen and (min-width: 992px) {
        .body {
            width: 970px;
        }
    }
    
    @media screen and (min-width: 1200px) {
        .body {
            width: 1170px;
        }
    }
</style>